/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
	margin-left:14%;
}

.menu menu {
	/* Buttons */
/* Auto layout */

display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: flex-end;
padding: 0px;
gap: 68px;

width: 244px;
height: 35px;
text-decoration: none;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}

.menu {
/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 0px 25px;
gap: 68px;

position: absolute;
width: 328.6px;
height: 35px;
right:8%;
top: 0px;
    border: none;
}

.logo {
position: absolute;
width: 61.09px;
height: 19px;
top: 30px;
}

button.menu-item-hebergement {
width: 113px;
height: 35px;
margin-top:0.9%;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
text-decoration: none;
border: none;
background-color:transparent;
}

button.menu-item-hebergement p {

/* Hébergements */
position: absolute;
width: 112px;
height: 19px;
margin-right:116px;

/* Nav/Standard */

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;
color: #000000;

}
div#menu-item-hebergement {
	top:0%;
	left:0%;
	position:absolute;
}
div#menu-item-activites {
	top:0%;
	left:50%;
	position:absolute;
}

div#menu-item-hebergement:hover {
border-top: 1px solid #0065FC;
height: 2px;
/* Blue */
background: #0065FC;
}
div#menu-item-activites:hover {
border-top: 1px solid #0065FC;
/* Blue bar */
height: 2px;

/* Blue */
color: #0065FC;
background: #0065FC;
}

button.menu-item-activites {
/* Btn Activités */
width: 63px;
height: 35px;
margin-top:0.9%;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
text-decoration: none;
    border: none;
	background-color:transparent;
}
button.menu-item-activites p:hover, button.menu-item-hebergement p:hover {
	color: #0065FC;
}
button.menu-item-activites p {
	/* Activités */
position: absolute;
width: 63px;
height: 19px;

/* Nav/Standard */

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */

text-align: center;

color: #000000;

}

button.menu-item-hebergement a, button.menu-item-activites a {
	text-decoration: none;
}

header {
/* Header */
width: 1440px;
height: 79px;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

h3.description-site {
	/* Trouvez votre hébergement pour des vacances de rêve */
width: 1340px;
height: 26px;

/* Title/Section */
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 26px;
/* identical to box height */
color: #000000;
/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

p.description-annexe {
	/* En plein centre-ville ou en pleine nature */

width: 1340px;
height: 19px;
/* Footer/Link */
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */
color: #000000;
/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

button.button-search {
/* Button/Search/Desktop */
/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 15px 16px;
gap: 10px;
width: 132px;
height: 49px;
/* Blue */
background: #0065FC;
/* Blue */
border: 1px solid #0065FC;
border-radius: 0px 15px 15px 0px;
/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}

button.button-search p {
/* Rechercher */
width: 100px;
height: 21px;

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;

/* White */

color: #FFFFFF;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}


/* barre de recherche */
div.search-bar {
/* Search-bar */
/* Auto layout */
top:88px;
border-radius:15px;
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 24px;
width: 377px;
height: 49px;
/* White */
background: #FFFFFF;
/* Grey */
border: 1px solid #F2F2F2;
border-radius: 15px;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;	
}

i.fa-solid.fa-location-dot {
	/* Vector */
position: absolute;
width: 14px;
height: 18px;
left: 18px;
top: 15px;

color: #000000;
	
}

div.rectangle-location {
	/* Rectangle 14 */


position: absolute;
width: 50px;
height: 49px;

/* Grey */

background: #F2F2F2;
/* Grey */

border: 1px solid #F2F2F2;
border-radius: 15px 0px 0px 15px;
}

input#marseille {

/* Marseille, France */
width: 147px;
height: 21px;
margin-left:74px;
position:relative;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;
border:none;

/* Black */

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}
input#marseille:hover {
	border:none;
}


/* Filtres de recherches */
div.filter-bar, div.conteneur-filter-bar {

/* FilterBar */
/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 15px;
margin-top:35px;
margin-bottom:35px;
width: 758px;
height: 50px;


/* Inside auto layout */

flex: none;
order: 2;
flex-grow: 0;
z-index: 2;
}	

div.filter-bar p {
/* Filtres */
width: 54px;
height: 21px;

/* Title/Filter */
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}

button#economique, button#familial, button#romantique, button#pepites {
border: none;
background:none;
}

div.filtre-economique, div.filtre-romantique, div.filtre-pepites{
/* Filter */
box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 4px 19px;
gap: 10px;

width: 173px;
height: 50px;

/* Grey/Tint2 */

border: 2px solid #D9D9D9;
border-radius: 25px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

div.filtre-familial{
/* Filter */
box-sizing: border-box;

/* Auto layout */

display: flex;
flex-direction: row;
align-items: center;
padding: 4px 19px;
gap: 10px;

width: 134px;
height: 50px;

/* Grey/Tint2 */

border: 2px solid #D9D9D9;
border-radius: 25px;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

div.filtre-economique:hover, div.filtre-romantique:hover, div.filtre-pepites:hover, div.filtre-familial:hover {
	/* Blue/Light */
background: #DEEBFF;
}

button#economique p, button#familial p, button#romantique p, button#pepites p {
	/* Économique */
width: 103px;
height: 20px;

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 20px;
/* identical to box height */
/* Black */
color: #000000;

/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

button#economique a, button#familial a, button#romantique a, button#pepites a {
	text-decoration:none;
}

i.fa-solid.fa-person {
/* Vector */
position: absolute;
width: 13.44px;
height: 22px;
}

/* barre d'informations */
div#circle-info {
	
/* Ellipse 11 */
box-sizing: border-box;
position: absolute;
width: 24px;
height: 24px;
margin-left: 0px;
margin-top: 0px;

/* Grey/Tint2 */
border: 1px solid #D9D9D9;
border-radius:50px;
}

i.fa-solid.fa-info{
	
/* Vector */
position: absolute;
margin-left: 9px;
margin-right: 10px;
margin-top: 2px;
margin-bottom: 7px;
height: 10px;
width: 4px;
color: #0065FC;
	
}

div.infobar {
/* Infobar */
/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
z-index: 3;	
margin-bottom:37.5px;
}

div.infobar p {

/* Information */
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
/* identical to box height */
color: #000000;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;
margin-left:34px;
	
}

.main-container {
    width: 100%;
    padding: 0 50px;

}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card,.card-hebergements {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
	width: 210.5px;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
	margin-top:3.36px;
	margin-bottom:3.36px;
}

.euro {
    font-weight: 700;
}

.neutralStar {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
	/* Section group */

	flex-direction: row;
	align-items: center;
	padding: 0px;
	gap: 40px;	
	width: 1128.28px;
	
	
	/* Inside auto layout */
	
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;
}

.hebergements-and-populaires section {
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
	/* Auto layout */

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding-top: 25.26px;
	padding-right: 25.26px;
	padding-left: 25.26px;
	gap: 25.26px;
	
	/* Grey */
	
	background: #F2F2F2;
	border-radius: 15px;
	
	/* Inside auto layout */
	
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 1;
}

div.frame-hebergements{
	/* Frame 15 */
/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 30px;


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0
	
}
div.frame-hebergements-texte{
	/* Frame 15 */


/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0
	
}

div.card-hebergements {
/* Card/Main */


/* Auto layout */

display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 15px;

width: 250.33px;
height: 207.25px;

background: #FFFFFF;
/* Shadow/Card */

box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
border-radius: 20px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;

	
}

img.img-hebergements {
/* Rectangle 20 */
box-sizing: border-box;

width: 210.5px;
height: 104.8px;
/* White */
border-radius: 20px 20px 0px 0px;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
	
}

/****** Populaires ***********/
.populaires {
width: 361px;
padding:25.26px;
background-color: var(--main-bg-color);
}

.populaires-title {
display: flex;
justify-content: space-between;
align-items: center;
/* Title/Section */

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 26px;
}

.populaires-cards .card {
display: flex;
margin-top: 25.26px;
width: 310.7px;
height: 122.93px;
}

.populaires-cards img {
width: 103.56px;
height: 122.93px;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
}

.populaires-cards,.card-content,.card-hebergement{
display: flex;
flex-direction: column;
justify-content: space-between;
box-sizing: border-box;
}

.card-content,.card-hebergement{
margin-left:4.8%;
}

.populaires-cards .card-title {
margin-top: 10px;
margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
margin: 0;
}

.card-subtitle {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 16px;
margin-top:6.73px;
margin-bottom:6.73px;
}

.populaires-cards {
    margin-bottom: 5px;
}

.card-rating {
	margin-top:6.73px;
	margin-bottom:6.73px;
}

p#afficher-plus {


/* Title/Filter */

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
}

/* Activités */

/* Activités à Marseille */


div.section-title-activites {
width: 67.4%;
height: 1.6%;

/* Title/Section */

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 26px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}



img.img-activites {
/* Rectangle 27 */
width: 250px;
height: 320px;
background: url(reno-laithienne.jpg);
border-radius: 20px 20px 0px 0px;

/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

div.activites  {
margin-left:1.3%;
}


/* Footer */

footer {
/* Footer */
/* Auto layout */

display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;


width: 1128px;
height: 137px;

/* Grey */
background: #F2F2F2;

/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
margin-top:54.73px;

}

div.footer-rectangle {
	padding-left:1.49%;
	display:block;
	width:33.33%;
}


p#gras {
/* À propos */
/* Title/Filter */

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 21px;
}

footer p {
/* Footer/Link */

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
}

footer a {
	text-decoration:none;
	color: #000000;	
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
@media (min-width: 1900px) {
	footer {
		width: 1340px;
		height: 163px;
	}
	
	img.img-activites {
		width: 297.5px;
		height: 380px;
	}
	
	img.img-hebergements {	
		width: 297.5px;
		height: 380px;	
	}
	
	/****** Hebergements And Populaires ***********/
	.hebergements-and-populaires {	
		width: 1340px;
		height:614px;
	}
	
	.hebergements {
		width: 871px;
		height: 614px;
		padding: 30px;
		gap: 30px;
	}
	
	
	.populaires {
		width: 429px;
		height: 614px;
		padding:30px;
	}
	
	.populaires-cards .card {
		width: 369px;
		height: 146px;
	}

	.populaires-cards img {
		width: 123px;
		height: 146px;
	}
	
	.card-hebergement {
	width: 250.33px;
	height: 207.25px;
}

.card-title {
    font-size: 16px;
	margin-top:4px;
}

.card-subtitle {
margin-top:8px;
margin-bottom:8px;
}
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
	/* menu  */
	
	/* hébergements  */
    .hebergements-and-populaires {
        flex-direction: column;
		width: 100%;
		align-items: normal;
    }
	
	img.img-hebergements {
		width: 100%;
	}

    .hebergements,.populaires{
        width: 924px;
    }

	/* populaires   */
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
	
	/*.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: normal;
	}*/

    .populaires-cards .card {
        width: 274.67px;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
	
	/* Activités  */
	
	body {
		margin-left:50px;
		margin-right:50px;
	}
	
	footer {
		width: 924px;
		height: 163px;
	}
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
	.logo {
	/* Booki */
	position: absolute;
	margin-left: 41.8%;
	margin-right:auto;	
	}
	
	header {
	display:block;
	width: 100%;
	}
	
	body {
	margin-left:20px;
	margin-right:20px;
	overflow-x:hidden;
	}
	
	nav.menu {
	/* Auto layout */
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	gap: 15px;
	
	width: 100%;
	
	/* Inside auto layout */
	
	flex: none;
	order: 1;
	align-self: stretch;
	flex-grow: 0;	
	margin-left:20px;
	}
	
	div#menu-item-hebergement, div#menu-item-activites {
		top:30px;
	}
	
	div#menu-item-hebergement {
		left:29%;
	}
	
	div#menu-item-activites {
		left:77%;
	}
	
	div.infobar p {
    width: 301px;
	}
	div.infobar  {
    margin-top: 0px;
	}
	
	h3.description-site {
    width: 100%;
	}
	
	p.description-annexe {
	margin-top:11%;
	margin-bottom:11%;
	}
	
	/* search-bar */
	div.search-bar {
	width: 100%;
	}
	
	.button.menu-item-hebergement { 
	/* Btn Hébergement */		
	width: 187.5px;
	height: 19px;		
	/* Inside auto layout */	
	flex: none;
	order: 0;
	flex-grow: 1;
	}	
	
	/* Hébergements */	
	.button.menu-item-hebergement p { 
	position: absolute;
	width: 187.5px;
	height: 19px;
	left: 0px;
	top: 0px;
	
	/* Nav/Standard */	
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	/* identical to box height */	
	text-align: center;	
	}
		
	/*filter-bar*/
	div.filtre-economique, div.filtre-romantique, div.filtre-pepites {
	width:162.5px;
	height:50px;
	}
	div.filter-bar {
	display: block;
	width: 100%;
	height: auto;
	margin-bottom:0px;
	}
	
	div.conteneur-filter-bar {
		/* FilterBar */
	/* Auto layout */
	display: flex;
	flex-flow : wrap; 
	width: 375px;
	height: 161px; 
	margin-bottom:0px;
	margin-top:0px;
	
	}
	/*search-bar*/
	button.button-search {
	content: url('../images/search-bar/rechercher.png');	
	width:49px;
	}
	
	/*populaires*/
	.populaires {
	/* Offers/Sponsored */
	/* Auto layout */	
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 20px;
	gap: 15px;
	
	width: 100%;
	height: 569px;
	
	/* Grey */	
	background: #F2F2F2;
	
	/* Inside auto layout */	
	flex: none;
	order: 0;
	align-self: stretch;
	flex-grow: 0;
	}
	
	.populaires-cards {
    display: flex;
    flex-direction: column;
	}
	
	div.frame-hebergements {
	display: flex;
    flex-direction: column;
	}
	
	img.img-hebergements{
    width: 335px;
	height:207.25px;
	}
	
	article.card-hebergements {
	width: 335px;
	}
	.hebergements {	
		background:white;
		padding-left: 0px;
	}
	
	/* activités */	
	img#vieux-port {
	content: url('../images/activites/reno-laithienne.jpg');	
	}
	img#calanques {
	content: url('../images/activites/kilyan-sockalingum.jpg');	
	}
	img#fort-pomegues {
	content: url('../images/activites/fort-domegue-mobile.jpg');	
	}
	img#notre-dame-de-la-garde {
	content: url('../images/activites/florian-wehde.jpg');	
	}
	img.img-activites {
		width: 315px;
		height: 141px;
	}

	/*footer*/
	footer {
	display:block;
	width: 375px;	
	height: 461px;
	}
	
	div.footer-rectangle {
		width:100%;
	}

}