<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header>
		<img class="logo" src="images/logo/Booki.png">
		<nav class="menu">
		<menu>
		  <div id="menu-item-hebergement">
			<button class="menu-item-hebergement"><a href="#"><p>Hébergements</p></a></button>
		  </div>
		  <div id="menu-item-activites">
			<button class="menu-item-activites"><a href="#"><p>Activités</p></a></button>
		  </div>
		</menu>
		</nav>
		</header>
        <main>
		   <div class="infos">
		   <h3 class="description-site">Trouver votre hébergement pour des vacances de rêves</h3>
		   <p class="description-annexe">En plein centre-ville ou en pleine nature</p>
		   </div>
		   <div class="search-bar">
		   <div class="rectangle-location">
				<i class="fa-solid fa-location-dot"></i>
		   </div>
		   <input id="marseille" value="Marseille, France"></input>
		   <button class="button-search"><a><p>Rechercher</p></a>
		   </button>
		   </div>
		   <div class="filter-bar">
		   <p>Filtres</p>
		   <div class="conteneur-filter-bar">
		   <div class="filtre-economique">
			  <i class="fa-solid fa-money-bill-wave"></i>
			  <button id="economique"><a href="#"><p>Économique</p></a></button>
		   </div>
		   <div class="filtre-familial">
			  <i class="fa-solid fa-person"></i>
			  <button id="familial"><a href="#"><p>Familial</p></a></button>
		   </div>
		   <div class="filtre-romantique">
			  <i class="fa-solid fa-heart"></i>
			  <button id="economique"><a href="#"><p>Romantique</p></a></button>
		   </div>
		   <div class="filtre-pepites">
			  <i class="fa-solid fa-fire"></i>
			  <button id="economique"><a href="#"><p>Nos pépites</p></a></button>
		   </div>
		   </div>
		   </div>
		   <div class="infobar">
			 <div id="circle-info">
			  <i class="fa-solid fa-info"></i>
			 </div>
			 <p>Plus de 500 logements sont disponibles dans cette ville</p>
		   </div>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
					<div class="populaires-title">
						<h2 class="section-title">Hébergements à Marseille</h2>
					</div>
					<div class ="frame-hebergements">						
						<article class="card-hebergements">
                            <img id="img01" class="img-hebergements" src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hôtel montrant un lit">
								<div class="card-content">
									<div class="card-txt">
										<h3 class="card-title">Hôtel du port</h3>
										<p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
									</div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
						<article class="card-hebergements">
                            <img id="img02" class="img-hebergements" src="./images/hebergements/amina.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel chez Amina</h3>
                                    <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
						<article class="card-hebergements">
                            <img class="img-hebergements" src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Les mouettes</h3>
                                    <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
					</div>
					<div class="frame-hebergements-texte">
					<div class ="frame-hebergements">
						<article class="card-hebergements">
                            <img class="img-hebergements" src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel de la mer</h3>
                                    <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
						<article class="card-hebergements">
                            <img class="img-hebergements" src="./images/hebergements/marcus-loke.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-hebergement">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge la Canebière</h3>
                                    <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
						<article class="card-hebergements">
                            <img class="img-hebergements" src="./images/hebergements/nicate-lee.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-hebergement">
                                <div class="card-txt">
                                    <h3 class="card-title">Auberge Le Panier</h3>
                                    <p class="card-subtitle">Nuit à partir de 232<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
					</div>
					<p id="afficher-plus">Afficher plus</p>
					</div>
                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
			<div class="activites">
			<section class="activites-ville">
			<div class="populaires-title">
				<h2 class="section-title-activites">Activités à Marseille</h2>
			</div>
			<div class ="frame-hebergements">
						<article class="card-activites">
                            <img id="vieux-port" class="img-activites" src="./images/activites/port-marseille.jpg" alt="Vieux port">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Vieux port</h3>
                                </div>                               
                            </div>
                        </article>
						<article class="card-activites">
                            <img id="fort-pomegues" class="img-activites" src="./images/activites/fort-domegue.jpg" alt="Fort de Pomègues">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Fort de Pomègues</h3>
                                </div>                               
                            </div>
                        </article>
						<article class="card-activites">
                            <img id="calanques" class="img-activites" src="./images/activites/calanques.jpg" alt="Parc national des Calanques">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Parc national des Calanques</h3>
                                </div>                               
                            </div>
                        </article>
						<article class="card-activites">
                            <img id="notre-dame-de-la-garde" class="img-activites" src="./images/activites/notre-dame-de-la-garde.jpg" alt="Notre-dame-de-la-garde">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Notre-dame-de-la-garde</h3>
                                </div>                               
                            </div>
                        </article>
			</div>
			</section>
			</div>
        </main>
        <footer>
			<div class="footer-rectangle">
				<p id="gras"><strong><a href="">A propos</a></strong></p>
				<p><a href="">Conditions générales</a></p>
				<p><a href="">Données et confidentialité</a></p>	
			</div>
			<div class="footer-rectangle">
				<p id="gras"><strong><a href="">Nos hébergements</a></strong></p>
				<p><a href="">Charte qualité</a></p>
				<p><a href="">Proposer votre hôtel</a></p>	
			</div>
			<div class="footer-rectangle">
				<p id="gras"><strong><a href="">Assistance</a></strong></p>
				<p><a href="">Centre d'aide</a></p>
				<p><a href="">Nous contacter</a></p>	
			</div>
		</footer>
    </div>
</body>

</html>